server {
    listen 8080;
    
    location /api/preview {
        proxy_pass http://127.0.0.1:5000/preview;
    }
    
    location /api/previews {
        proxy_pass http://127.0.0.1:5000/previews;
    }
    
    location /api/proxy-image {
        proxy_pass http://127.0.0.1:5000/proxy-image;
    }
    
    location / {
        proxy_pass http://127.0.0.1:8081;
        sub_filter '</head>' '<script src="/assets/link-preview.js"></script></head>';
        sub_filter_once on;
        sub_filter_types text/html;
    }
}

