events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        # Proxy to Glance
        location / {
            proxy_pass http://glance:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            
            # Enable sub_filter to inject our script
            sub_filter '</head>' '<script src="/assets/link-preview.js"></script></head>';
            sub_filter_once on;
            sub_filter_types text/html;
        }
        
        # Serve the link-preview script from assets
        location /assets/link-preview.js {
            proxy_pass http://glance:8080/assets/link-preview.js;
        }

        location = /favicon.ico {
            alias /assets/favicon.ico;
        }
    }
}
